{
  "compilerOptions": {
    "target": "ES2020",         // 最新のJavaScript機能を使う
    "module": "commonjs",      // Node.jsのモジュールシステム
    "outDir": "./dist",        // コンパイル後のJSファイルが出力されるディレクトリ
    "strict": true,            // 厳格な型チェックを有効にする
    "esModuleInterop": true,   // CommonJSとESモジュールの相互運用を可能にする
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]      // コンパイル対象のtsファイルが含まれるディレクトリ
}
